
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            color: #FFFFFF;
        }
    
        .login-container {
            background-color: #242424;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
    
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #FFFFFF;
        }
    
        .login-container input {
            padding: 10px;
            width: 93%;
            margin-bottom: 10px;
            border: 1px solid #555;
            background-color: #333;
            color: #FFFFFF;
        }
    
        .login-container button {
            padding: 10px;
            width: 100%;
            background-color: #3a0066;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
    
        .login-container button:hover {
            background-color: #555;
        }
    
        .login-container a {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }
    
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/api/login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <a href="/register">Sign up</a>
    </div>
</body>

</html>
